INVOIC_D_93A_UN_EAN007
INV|V/2015/0004|380|9
DTM|20151222
RFF|DQ|CY01\OUT\00050
NADSU|0000000000001|Procesos Farmaceuticos Industriales SL| |Pol. Ind. de  Camponaraya, Sector 2, Parcela 3|24007|ESB24470171
NADBY|False|ASENSIO ÁLVAREZ DE E. E. NIÑO RODRÍGUEZ|Juan de Padilla 19|Burgos|ESE09356940
NADIV|False|ASENSIO ÁLVAREZ DE E. E. NIÑO RODRÍGUEZ|Juan de Padilla 19|Burgos|ESE09356940
NADDP|False|ASENSIO ÁLVAREZ DE E. E. NIÑO RODRÍGUEZ|Juan de Padilla 19|Burgos
CUX|EUR|4
LIN|8413503212993|EN
IMDLIN|Manasul Classic 100f|M|F
QTYLIN|47|10.0|PCE
MOALIN|91.4
PRILIN|AAA|0.09140000000000001|PCE
TAXLIN|VAT|10.0|9.14
TAXLIN|VAT|1.4000000000000001|1.2796
CNTRES|2
MOARES|91.4|91.4|91.4|101.82000000000001
TAXRES|VAT|1|1.28|91.4
TAXRES|VAT|10|9.14|91.4
