[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}
make-options = world
make-targets = install-world

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

    ${buildout:bin-directory}/supervisorctl shutdown
    sleep 2
    ${buildout:bin-directory}/supervisord
    sleep 5
    ${postgres:location}/bin/createdb ${openerp:options.db_name}
    if [ ${settings:openerp_unaccent} = True ]; then
    ${postgres:location}/bin/psql -d ${openerp:options.db_name} -c 'CREATE EXTENSION IF NOT EXISTS unaccent'
    fi

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[openerp]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/Comunitea/OCB.git odoo CMNT_010_15_PHA

addons =
        local project-addons
        git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine e01394b4c080576172ed18e923efda3efed3a10b
        ;git https://github.com/OCA/l10n-spain.git odoo-repos/spain 8892a3026285ce14850daf09533661e0e5d268cc
        git https://github.com/OCA/l10n-spain.git odoo-repos/spain 8.0 ;localización española
        git https://github.com/OCA/partner-contact.git odoo-repos/partner-contac-management 687c54fb7db2f96c759e36d091af0091facbad41
        git https://github.com/Pexego/sale_commission.git odoo-repos/sale_commission 8-0_without-early_payment
        git https://github.com/Comunitea/alimentacion.git odoo-repos/alimentacion 320ece8e5d76bfca60ed0e53077b8a914132261b
        git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing c17b90560dac03a283266dbf1c284b2ec2b5ef66
        git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 8.0
        git https://github.com/Comunitea/mis-builder.git odoo-repos/mis-builder 8.0_mis_pha
        git https://github.com/OCA/account-fiscal-rule.git odoo-repos/account-fiscal-rule 4c603539e41d63973ce568a8ed8f6cd2cee45c9a
        git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 3480a7da8da68952b68834e974edd9c47c0a25fb
        git https://github.com/OCA/account-payment.git odoo-repos/account-payment fa76d91153b266eba9bef0bc3907b184095fc88e
        git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile 8e8181c88bfb69f0e9e7d66b990376198c33c13c
        git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import 7c7e93df451a0283d6f832fb52eec355a0c9ba1f
        git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase_workflow 486a68c3c01ffac038386a52d94d728d150faece
        git https://github.com/OCA/web.git odoo-repos/web 1f84f00dd1f1052133de52700981a1406050d733
        git https://github.com/OCA/server-tools.git odoo-repos/server-tools 9132496657007ae7e2849246ab8ebfd9a9d19002
        git https://github.com/OCA/connector.git odoo-repos/connector c371d20849c47b1673c9b9dde3e1a994788def05
        git https://github.com/OCA/connector-ecommerce.git odoo-repos/connector-ecommerce 51f9a822344beaee6dd51f3f4c30247f68386732
        git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute 9815e1a8249adf9c09f6f1933aac1ae1bfb67807
        git https://github.com/OCA/e-commerce.git odoo-repos/e-commerce 0f9c383ee756597a68b34f67086110ce04a0f419
        git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 159b62f768336392804ac5268df1aeb49833fff1
        git https://github.com/OCA/crm.git odoo-repos/crm 69fccc21dfe3016d9ea173d9b56606e613dc47ce
        git https://github.com/OCA/rma.git odoo-repos/rma 541855e4b17fec358ac2efa5af1fea6a740ae65d
        git https://github.com/informaticaph/connector-prestashop/ odoo-repos/connector-prestashop 8.0_ak_prest_mig
        git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools-importer fd4ddf1e0a09b2da219760893481167c25d729f0
        git https://github.com/OCA/stock-logistics-warehouse.git odoo-repos/stock-logistics-warehouse ec7fe537d4cc831c32a3c7a5946d9f6d6b9fb9b4
        git https://github.com/odoomrp/odoomrp-wip.git odoo-repos/odoomrp-wip 8.0
        git https://github.com/OCA/stock-logistics-workflow.git odoo-repos/stock-logistics-workflow 8.0
        local parts/odoo/addons/
        git https://github.com/Comunitea/external_modules.git odoo-repos/external_modules 8.0

merges = ;git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain 8_0_340_improvements
         git origin odoo-repos/spain pull/214/head ; PR del módulo facturae de Omar
         git https://github.com/Pexego/account-financial-tools.git odoo-repos/account-financial-tools-importer 8.0
         ;git origin odoo-repos/spain pull/464/head  ;SII se metió en localizacion
         ;git origin odoo-repos/spain pull/528/head ; Módulo account_invoice_entry_date fecha de contabilizacion
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain factorlibre-8.0-invoice_entry_date ; Módulo account_invoice_entry_date fecha de contabilizacion ultimo commit que funciona
         ;git origin odoo-repos/spain pull/543/head ; Impuestos DUA para SII - Metido en localización española de OCA
         ;git origin odoo-repos/spain pull/555/head ; sii fix supplier_invoice_number, comprobación extra sobre num. de factura de proveedor
         git origin odoo-repos/spain pull/805/head ; Libro de IVA trimestral
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain 8.0_l10n_es_mis_report ; MIS report
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain 8.0_fix_confirming_popular ; FIX confirming
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain 8.0_vat_boox_dolares ; FIX libro iva
         git https://github.com/Comunitea/bank-payment.git odoo-repos/bank-payment 8.0_fix_payment_mode_supplier_manual_invoice ; FIX invoice creation

eggs = unidecode
    ipdb<0.12
    pyPdf
    xlrd
    ofxparse
    unicodecsv
    pysftp
    prestapyt
    requests
    openupgradelib
    Pillow
    pyopenssl
    zeep
    certifi
    XlsxWriter
    python-magic

options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.pg_path = ${buildout:directory}/parts/postgres/bin
options.workers = ${settings:openerp_workers}
options.data_dir = ${settings:openerp_data_dir}
options.unaccent = ${settings:openerp_unaccent}
options.dbfilter= ${settings:openerp_dbfilter}
options.server_wide_modules=web,web_kanban,connector
options.limit_memory_hard = ${settings:limit_memory_hard}
options.limit_memory_soft = ${settings:limit_memory_soft}
options.limit_request = ${settings:limit_request}
options.limit_time_cpu = ${settings:limit_time_cpu}
options.limit_time_real = ${settings:limit_time_real}
options-connector.channels=root:2


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 openerp ${buildout:directory}/bin/start_openerp


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
